# groovy-kafka-protobuf-example

./: README.adoc
groovy/src/groovy/: consumer.groovy  producer.groovy
proto/: pom.xml
proto/src/main/proto/: test.proto
